# JsonReport

./: JsonTestReport.json  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonreport/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonreport/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jsonreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instrumentedreport/: build.gradle
instrumentedreport/src/androidTest/java/com/example/instrumentedreport/: ExampleInstrumentedTest.kt
instrumentedreport/src/main/: AndroidManifest.xml
instrumentedreport/src/main/java/com/example/instrumentedreport/: CompositeTestClass.kt  GlobalTWClass.kt  GlobalUTClass.kt  SingleTestWatcher.kt  SingleUnitTestWatcher.kt
instrumentedreport/src/test/java/com/example/instrumentedreport/: ExampleUnitTest.kt
