buildscript {
    repositories {
        google()
        mavenCentral()
            flatDir {
                dirs 'libs' //this way we can find the .aar file in libs folder
            }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.barsali.plugin.greeting' version '0.32' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
