pluginManagement {
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "JsonReport"
include ':app'
include ':instrumentedreport'
