dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //per caricamento artifactId locale per plugin
        mavenLocal()
        gradlePluginPortal()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "JsonReport"
include ':app'
include ':instrumentedreport'
