//try to revert manually
//CODICE UTILE

/* TENTATIVI DI PLUGIN
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.barsali.file-diff' version '0.0.1-SNAPSHOT'
    //id 'com.barsali.plugin.greeting' version '0.23'
}
//applica il plugin
//apply plugin: GreetingPlugin
//apply from: "${project(':instrumentedreport').projectDir}/other.gradle"
//apply plugin: TestPlugin

//apply from: project(':instrumentedreport').projectDir.getPath() + "/other.gradle"
//apply plugin: TestPlugin
//apply from: project(':app').projectDir.getPath() + "/annesso.gradle"
 */

/* DIPENDENZE tentativi
    //dipendenza locale
    //implementation files('libs/greeting-plugin-0.23.jar')
    //implementation  (name:'greeting-plugin-0.23', ext:'jar')

 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    //apply plugin: GreetingPlugin

    //messo dentro android
    apply plugin: 'com.barsali.plugin.greeting'

    compileSdk 32

    defaultConfig {
        applicationId "com.example.jsonreport"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':instrumentedreport')
    implementation 'org.codehaus.groovy:groovy-json:3.0.9'
}