//little documentation: https://stackoverflow.com/questions/61060401/how-to-access-gradle-defaultconfig-in-a-parent-gradle-file
/* DOCUMENTAZIONE:
    - GROOVY: https://www.groovy-lang.org/objectorientation.html
        Bel libro!!! https://livebook.manning.com/book/groovy-in-action-second-edition/chapter-18/
    - http://sorcersoft.org/project/site/gradle/userguide/multi_project_builds.html
    - HASPROPERTY: https://stackoverflow.com/questions/23190698/gradle-setting-a-subproject-property-from-another-subproject
    - CONCURRENCY IN GRADLE: https://docs.gradle.org/current/userguide/worker_api.html
        https://github.com/gradle/gradle/issues/7047
        THREADING: https://stackoverflow.com/questions/14370076/joining-thread-in-groovy
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //VERIFICARE CHE TRASFERISCA PER DIVERSI COMANDI TEST STRUMENTALE, CON IF CONDIZIONALE (NON ERRORE) E SENZA ANDROIDJUNITRUNNER
    task passReport () {

        //dependsOn(':instrumentedreport:primaTask')

        def nomeapp = 'nome'

        doLast {
            project(':app') {
                nomeapp = it.android.defaultConfig.applicationId
                println "buildV:::: $nomeapp"
            }
        }
        //esegue il comando
        //commandLine 'adb', 'shell', 'am', 'instrument', '-w', '-e', 'class', 'com.example.tests_vari.ExampleInstrumentedTest', 'com.example.tests_vari.test/androidx.test.runner.AndroidJUnitRunner'//, '&&', 'adb', 'shell', 'cat', 'sdcard/android/data/com.example.tests_vari/files/giuseppe.txt'
        //commandLine 'adb shell am instrument -w -e class com.example.tests_vari.ExampleInstrumentedTest com.example.tests_vari.test/androidx.test.runner.AndroidJUnitRunner && adb pull sdcard/android/data/com.example.tests_vari/files/giuseppe.txt'
        //commandLine 'adb', 'pull', 'sdcard/android/data/com.example.reportroot/files/JsonTestReport.json', '../'
        //parent.name
        doLast {
            try{
                exec {
                    //copia il file da emulatore a directory locale
                    commandLine 'adb', 'pull', "sdcard/android/data/${nomeapp}/files/JsonTestReport.json", '../'
                }
                println("The PREVIOUS report has been correctly transfered and if you want to update the REPORT please retry this OR MANUALLY PASS THE FILE TO THE ROOT PROJECT FOLDER BY TERMINAL: gradlew passReport")
                //e legge per verifica
                String fileContents = new File('JsonTestReport.json').text
                println(fileContents)
            } catch(all){
                println("THE REPORT HAS NOT YET BEEN TRANSFERED SO PLEASE RETRY OR MANUALLY PASS THE FILE TO THE ROOT PROJECT FOLDER BY TERMINAL: gradlew passReport")
            }
        }
    }

    task primaTask() {
        doLast {
            println("PRIMA DELLA CUSTOM TASK!!!!!!!!!!!!!!!!!!!!")
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    /*testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'*/

    //With implementation the dependency is available in all source sets, including the test source sets.
    implementation 'junit:junit:4.+'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dependency to print e read JsonString and objects
    implementation 'com.google.code.gson:gson:2.8.6'
}